<a href="https://colab.research.google.com/github/damildot/pupilica_AI_bootcamp/blob/main/data_analysis_hw.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>






# **EDA and Visualization of World University Rankings**

# **Introduction**

**This project focuses on the visualization and exploratory data analysis (EDA) of a dataset containing the rankings of universities worldwide. The objective is to analyze and extract insights regarding the performance of universities across various factors.**

# **Importing important libraries**

In [34]:
import numpy as np # linear algebra, package for scientific computing in Python
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
import plotly as py
import plotly.graph_objs as go
import plotly.offline as plot
from plotly.offline import plot

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

In [2]:
data=pd.read_csv("timesData.csv")

# **EDA Operations**

In [3]:
data.head()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
0,1,Harvard University,United States of America,99.7,72.4,98.7,98.8,34.5,96.1,"20,152",8.9,25%,NaN,2011
1,2,California Institute of Technology,United States of America,97.7,54.6,98.0,99.9,83.7,96.0,"2,243",6.9,27%,33 : 67,2011
2,3,Massachusetts Institute of Technology,United States of America,97.8,82.3,91.4,99.9,87.5,95.6,"11,074",9.0,33%,37 : 63,2011
3,4,Stanford University,United States of America,98.3,29.5,98.1,99.2,64.3,94.3,"15,596",7.8,22%,42 : 58,2011
4,5,Princeton University,United States of America,90.9,70.3,95.4,99.9,-,94.2,"7,929",8.4,27%,45 : 55,2011


* **At head, we can see that some values "-" character.**
* **International_students should be float and we have remove "%" character.**
* **female_male_ratio feature values contains ":" character. It can convert to just female or male ratio.**

In [4]:
data.tail()

,world_rank,university_name,country,teaching,international,research,citations,income,total_score,num_students,student_staff_ratio,international_students,female_male_ratio,year
2598,601-800,Yeungnam University,South Korea,18.6,24.3,10.9,26.5,35.4,-,"21,958",15.3,3%,48 : 52,2016
2599,601-800,Yıldız Technical University,Turkey,14.5,14.9,7.6,19.3,44.0,-,"31,268",28.7,2%,36 : 64,2016
2600,601-800,Yokohama City University,Japan,24.0,16.1,10.2,36.4,37.9,-,"4,122",3.7,3%,NaN,2016
2601,601-800,Yokohama National University,Japan,20.1,23.3,16.0,13.5,40.4,-,"10,117",12.1,8%,28 : 72,2016
2602,601-800,Yuan Ze University,Taiwan,16.2,17.7,18.3,28.6,39.8,-,"8,663",20.6,4%,43 : 57,2016



**Except we observed from head of dataset part, we can say that world_rank feature has some values which declared a interval, it should be converted to float.**

In [5]:
data.axes

[RangeIndex(start=0, stop=2603, step=1),
 Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
        'research', 'citations', 'income', 'total_score', 'num_students',
        'student_staff_ratio', 'international_students', 'female_male_ratio',
        'year'],
       dtype='object')]

In [6]:
data.columns

Index(['world_rank', 'university_name', 'country', 'teaching', 'international',
       'research', 'citations', 'income', 'total_score', 'num_students',
       'student_staff_ratio', 'international_students', 'female_male_ratio',
       'year'],
      dtype='object')


# **Data Cleaning and Preprocessing**

In [7]:
data.shape

(2603, 14)

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   object
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   object
 8   total_score             2603 non-null   object
 9   num_students            2544 non-null   object
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2370 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(4), int64(1), object(9)
memory usage: 284.8+ KB



**There are NaN values in some columns**

1.   **num_students**
2.   **student_staff_ratio**
3.   **international_students**
4.   **female_male_ratio**

**And also, some certain dtypes should be float type instead of object type.**

In [9]:
#How many duplicate data points do we have?
is_duplicated=data.duplicated()

In [10]:
# How many missing data points do we have?
missing_values_count=data.isnull().sum()

**After performing Exploratory Data Analysis on the dataset, let's carry out the actions needed to resolve the issues we identified with the resulting dataset.**


*  **There is no issue in features research,teaching,citations and year.**
*   **In some features there are NaN values,and also some NaN values contains "-".**
*   **world_rank: has some interval values and also values like "=99". It should be converted to int.**
*   **university_name: contains native language characters. (this study don't contain this issue's solution)**
*   **country: some country name are wrong.**
*   **international_students: should be converted to float after removing "%" character.**
*   **international,num_students,total_score,incomne should be converted to float type.**
*   **female_male_ratio should be divided 2 different feature and we can use one of them: "female ratio" or "male ratio".**

**Let's handle these issues one by one.**

In [11]:
# Replace "-" with NaN
data.replace('-', np.nan, inplace=True)

In [12]:
# Remove the '=' sign from the 'world_rank' column
data['world_rank'] = data['world_rank'].str.replace('=', '', regex=False)

#Split the intervals and fill the row with average of interval

def split_interval(value): #10-20
    if isinstance(value, str) and '-' in value:
        start, end = map(int, value.split('-')) #start:10, end:20
        return (start + end) / 2  # average of interval
    else:
        return int(value)


#Applying the function to dataset
data["world_rank"] = data["world_rank"].apply(split_interval)

In [13]:
#remove commas from num_students
data['num_students'] = data['num_students'].str.replace(',', '', regex=False).astype(float)
print(data['num_students'])

0       20152.0
1        2243.0
2       11074.0
3       15596.0
4        7929.0
         ...
2598    21958.0
2599    31268.0
2600     4122.0
2601    10117.0
2602     8663.0
Name: num_students, Length: 2603, dtype: float64

In [14]:
#'world_rank' should be converted numeric
data['world_rank'] = pd.to_numeric(data['world_rank'], errors='coerce')

In [15]:
# Display the updated DataFrame
data[['world_rank']]

      world_rank
0            1.0
1            2.0
2            3.0
3            4.0
4            5.0
...          ...
2598       700.5
2599       700.5
2600       700.5
2601       700.5
2602       700.5

[2603 rows x 1 columns]

In [16]:
# Display the frequency of each unique value in country column
country_names = data.country.value_counts()
country_names

country
United States of America     659
United Kingdom               300
Germany                      152
Australia                    117
Canada                       108
                            ...
Unted Kingdom                  1
Cyprus                         1
Unisted States of America      1
Luxembourg                     1
Lithuania                      1
Name: count, Length: 72, dtype: int64

**According to country_names output, some country named are misspelled. Let's fix them.**

In [17]:
# Replace the names with correct ones
data["country"] = data["country"].replace({
    "United States of America": "United States of America",
    "United Kingdom": "United Kingdom"
})

In [18]:
#checking the country names
country_names = data.country.value_counts()
country_names

country
United States of America     659
United Kingdom               300
Germany                      152
Australia                    117
Canada                       108
                            ...
Unted Kingdom                  1
Cyprus                         1
Unisted States of America      1
Luxembourg                     1
Lithuania                      1
Name: count, Length: 72, dtype: int64

In [19]:
data.info()
#some columns should be converted from object to float type

object_features = ["international","income", "total_score", "num_students"]

for feature in object_features:
    data[feature] = pd.to_numeric(data[feature], errors = "coerce")

print(data[["international","income","total_score","num_students"]])

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   float64
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2594 non-null   object
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2385 non-null   object
 8   total_score             1201 non-null   object
 9   num_students            2544 non-null   float64
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   object
 12  female_male_ratio       2367 non-null   object
 13  year                    2603 non-null   int64
dtypes: float64(6), int64(1), object(7)
memory usage: 284.8+ KB
      international  income  total_score  num_students
0              72.4    34.5         96.1       20152.0
1              54.6    83.7         96.0        2243.0
2              82.3    87.5         95.6       11074.0
3              29.5    64.3         94.3       15596.0
4              70.3     NaN         94.2        7929.0
...             ...     ...          ...           ...
2598           24.3    35.4          NaN       21958.0
2599           14.9    44.0          NaN       31268.0
2600           16.1    37.9          NaN        4122.0
2601           23.3    40.4          NaN       10117.0
2602           17.7    39.8          NaN        8663.0

[2603 rows x 4 columns]

In [20]:
#removing the % character from international_students and converting the type float
data['international_students'] = data['international_students'].str.rstrip('%')
#converting the international_students type to float
data['international_students'] = data['international_students'].astype(float)

In [21]:
data["international_students"]

0       25.0
1       27.0
2       33.0
3       22.0
4       27.0
        ...
2598     3.0
2599     2.0
2600     3.0
2601     8.0
2602     4.0
Name: international_students, Length: 2603, dtype: float64

In [22]:
#dividing female_male_ratio column to two seperated columns
data[['female_ratio', 'male_ratio']] = data['female_male_ratio'].str.split(':', expand=True)
#Create two new columns and for the first part, write it to female column while the second part will be for males.
data['female_ratio'] = data['female_ratio'].astype(float)
data['male_ratio'] = data['male_ratio'].astype(float)

print(data[["female_ratio","male_ratio"]])
# removing female_male_ratio column
data.drop(columns=["female_male_ratio"], inplace=True)

      female_ratio  male_ratio
0              NaN         NaN
1             33.0        67.0
2             37.0        63.0
3             42.0        58.0
4             45.0        55.0
...            ...         ...
2598          48.0        52.0
2599          36.0        64.0
2600           NaN         NaN
2601          28.0        72.0
2602          43.0        57.0

[2603 rows x 2 columns]

In [23]:
#handling missing values
# how many total missing values do we have?
total_cells = np.product(data.shape)
total_missing = missing_values_count.sum()
total_missing

418

In [24]:
# percent of data that is missing
percent_missing = (total_missing/total_cells) * 100
print(percent_missing)

1.0705596107055961

**It's not a very high rate, but filling the missing values are more make sense in this situation instead of drop the values.**

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   float64
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2594 non-null   float64
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2385 non-null   float64
 8   total_score             1201 non-null   float64
 9   num_students            2544 non-null   float64
 10  student_staff_ratio     2544 non-null   float64
 11  international_students  2536 non-null   float64
 12  year                    2603 non-null   int64
 13  female_ratio            2367 non-null   float64
 14  male_ratio              2367 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 305.2+ KB

In [30]:
#fillna medians all the missing values for these columns num_students,student_staff_ratio,international_students,female_male_ratio
# List of columns to fill missing values


columns_to_fill = ['total_score','num_students', 'student_staff_ratio', 'international_students', 'female_ratio', 'male_ratio','income','international']

for column in columns_to_fill:
    # Check if the column contains any valid (non-NaN) data
    if data[column].notna().any():
        data[column] = data[column].fillna(data[column].median())

In [31]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2603 entries, 0 to 2602
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   world_rank              2603 non-null   float64
 1   university_name         2603 non-null   object
 2   country                 2603 non-null   object
 3   teaching                2603 non-null   float64
 4   international           2603 non-null   float64
 5   research                2603 non-null   float64
 6   citations               2603 non-null   float64
 7   income                  2603 non-null   float64
 8   total_score             2603 non-null   float64
 9   num_students            2603 non-null   float64
 10  student_staff_ratio     2603 non-null   float64
 11  international_students  2603 non-null   float64
 12  year                    2603 non-null   int64
 13  female_ratio            2603 non-null   float64
 14  male_ratio              2603 non-null   float64
dtypes: float64(12), int64(1), object(2)
memory usage: 305.2+ KB

# **Data Visualization**

In [37]:
#%%bar plot
data2014=data[data.year==2014].iloc[:5,:]
bar1=go.Bar(x=data2014.university_name,
            y=data2014.citations,
            name="citations",
            marker=dict(color="rgba(255,255,39,0.5)", line=dict(color="rgba(0,0,0,0)",width=1.5)),
            text=data2014.country)



bar2=go.Bar(x=data2014.university_name,
            y=data2014.teaching,
            name="teaching",
            marker=dict(color="rgba(255,255,39,0.5)", line=dict(color="rgba(0,0,0,0)",width=1.5)),
            text=data2014.country)


veri_= [bar1,bar2]